
server {
    # the port your site will be served on
    listen      80 default_server;
    # the domain name it will serve for
    server_name _; # substitute by your FQDN and machine's IP address
    charset     utf-8;

    # max upload size
    client_max_body_size 5M; # adjust to taste

    # site's static files
    location /static/ {
        root /var/www/rankings/;
    }

    # send all other requests to the Gunicorn/Django server.
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # increase timeout
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 300;
    }
}

