[supervisord]
nodaemon=true

[program:caddy-service]
command=caddy run
directory=/app
autorestart=false
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:gunicorn-service] 
command=/app/.venv/bin/gunicorn rankings.wsgi:application
    --bind 127.0.0.1:8000
    --timeout 30
    --workers 5
    --capture-output
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
