# Config file format docs: http://supervisord.org/configuration.html
[supervisord]
nodaemon=true
user=root

[program:caddy-service]
command=caddy run
# Directory containing Caddyfile
directory=/app
# This user is created by installation of Caddy.
user=caddy
autostart=true
# If Caddy fails, rather stop the whole container.
autorestart=false
stderr_logfile=/dev/stdout
# Needed when logfile is a special file, or is shared among services.
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:gunicorn-service]
# Gunicorn config & CLI docs: https://docs.gunicorn.org/en/stable/settings.html
# Also see: https://docs.gunicorn.org/en/stable/run.html#commonly-used-arguments
command=/app/.venv/bin/gunicorn rankings.wsgi:application
    --bind=127.0.0.1:8000
    --timeout=%(ENV_GUNICORN_TIMEOUT)s
    --workers=%(ENV_GUNICORN_WORKERS)s
    --capture-output
directory=/app/api
user=caddy
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
